set -sg escape-time 10 # fixing random chars on WSL

set -ga terminal-overrides ",xterm-256color*:Tc"
set-option -g default-terminal "xterm-256color"

unbind C-b
unbind C-l
set -g prefix C-a
bind-key C-a send-prefix

unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux config"

# setw -g automatic-rename on
# setw -g automatic-rename-format "#{b:pane_current_path}"
# setw -g status-interval 5

unbind i
unbind f
bind -r i run-shell "tmux neww ~/.local/tmux-cht.sh"
bind -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer.sh"
bind -r D neww -c "#{pane_current_path}"
bind x kill-pane

# vim like
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set -g base-index 1
set-window-option -g pane-base-index 1

### PLUGINS ###
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'o0th/tmux-nova'

### THEME ###
set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 

set -g @nova-pane "#I #W"
set -g @nova-rows 0

### COLORS ###
b_bg="#3a3a3a"

seg="$b_bg #ddc7a1"
ses_color="#4584f9 #0e0e0f"

inactive_bg="#1f1f1f"
inactive_fg="#ddc7a1"
active_bg=$b_bg
active_fg="#f4e516"

set -gw window-status-current-style bold
set -g "@nova-status-style-bg" "$inactive_bg"
set -g "@nova-status-style-fg" "$inactive_fg"
set -g "@nova-status-style-active-bg" "$active_bg"
set -g "@nova-status-style-active-fg" "$active_fg"

### STATUS BAR ###
set -g @nova-segment-session "#{session_name}"
set -g @nova-segment-session-colors "$ses_color"

set -g @nova-segments-0-left "session"
set -g status-left-length 50

run '~/.config/tmux/plugins/tpm/tpm'

# more buffer history (useful for debug)
set-option -g history-limit 10000
