set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"

unbind C-b
unbind C-l
set -g prefix C-w

unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux config"

setw -g automatic-rename on
setw -g automatic-rename-format "#{b:pane_current_path}"
setw -g status-interval 5

unbind i
bind -r i run-shell "tmux neww tmux-cht.sh"
bind -r D neww -c "#{pane_current_path}"
bind x kill-pane

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set -g base-index 1
set-window-option -g pane-base-index 1

### PLUGINS ###
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'o0th/tmux-nova'
set -g @plugin 'tmux-plugins/tmux-resurrect'

### THEME ###
set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 

set -g @nova-pane "#I #W"
set -g @nova-rows 0

### COLORS ###
b_bg="#3a3a3a"

seg="$b_bg #ddc7a1"
ses_color="#4584f9 #0e0e0f"

inactive_bg="#1f1f1f"
inactive_fg="#ddc7a1"
active_bg=$b_bg
active_fg="#f4e516"

set -gw window-status-current-style bold
set -g "@nova-status-style-bg" "$inactive_bg"
set -g "@nova-status-style-fg" "$inactive_fg"
set -g "@nova-status-style-active-bg" "$active_bg"
set -g "@nova-status-style-active-fg" "$active_fg"

### STATUS BAR ###
set -g @nova-segment-session "S: #{session_name}"
set -g @nova-segment-session-colors "$ses_color"

set -g @nova-segments-0-left "session"

run '~/.tmux/plugins/tpm/tpm'
