# ############################################### #
# kitty terminal emulator config                  #
# docs: https://sw.kovidgoyal.net/kitty/conf/#    #
# ############################################### #

### IMPORT THEME
# set rose-pine theme
# https://github.com/rose-pine/kitty
include rose-pine.conf

### CUSTOM THEME
background #000000
cursor #ffffff
cursor_text_color #000000
selection_foreground #000000
selection_background #fffce5
background_opacity 0.85
url_color #0087bd
url_style straight

### FONT
font_size 16.0
font_family JetBrains Mono Nerd Font Mono
italic_font JetBrains Mono Regular Nerd Font Mono
bold_italic_font JetBrains Mono Bold Nerd Font Mono
disable_ligatures never

### GENERAL
enable_audio_bell no
scrollback_lines -1
scrollback_pager_history_size 100
# use neovim for scrollback pager. Please thank this dev:
# https://github.com/kovidgoyal/kitty/issues/719#issuecomment-952039731
#  scrollback_pager bash -c "exec nvim 63<&0 0</dev/null -u NONE -c 'map <silent> q :qa!<CR>' -c 'set shell=bash scrollback=100000 termguicolors laststatus=0 clipboard+=unnamedplus' -c 'autocmd TermEnter * stopinsert' -c 'autocmd TermClose * call cursor(max([0,INPUT_LINE_NUMBER-1])+CURSOR_LINE, CURSOR_COLUMN)' -c 'terminal sed </dev/fd/63 -e \"s/'$'\x1b'']8;;file:[^\]*[\]//g\" && sleep 0.01 && printf \"'$'\x1b'']2;\"'"
# modified to have transparent background.
scrollback_pager bash -c "exec nvim 63<&0 0</dev/null -u NONE -c 'map <silent> q :qa!<CR>' -c 'set shell=bash scrollback=100000 termguicolors laststatus=0 clipboard+=unnamedplus' -c 'highlight Normal ctermbg=none guibg=none' -c 'autocmd TermEnter * stopinsert' -c 'autocmd TermClose * call cursor(max([0,INPUT_LINE_NUMBER-1])+CURSOR_LINE, CURSOR_COLUMN)' -c 'terminal sed </dev/fd/63 -e \"s/'$'\x1b'']8;;file:[^\]*[\]//g\" && sleep 0.01 && printf \"'$'\x1b'']2;\"'"

### MOUSE-MAPS
mouse_hide_wait -1
# disable left click
mouse_map left click ungrabbed
# open link with CTRL+Left Click
mouse_map ctrl+left press grabbed,ungrabbed mouse_handle_click link

### KEYMAPS
clear_all_shortcuts yes
map ctrl+shift+f5   load_config_file
map ctrl+shift+c    copy_to_clipboard 
map ctrl+c          copy_and_clear_or_interrupt
map ctrl+v          paste_from_clipboard
map ctrl+[          show_scrollback
map ctrl+plus       change_font_size all +1.0
map ctrl+minus      change_font_size all -1.0
# attach or create tmux session
map ctrl+t          send_text all bash -c 'if [ -z "$TMUX" ]; then tmux attach || tmux new; fi'\n
